\select@language {catalan}
\contentsline {figure}{\numberline {1}{\ignorespaces Operaci\IeC {\'o} motors d'aeronaus. Imatge extreta de \cite {mattingly}.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces \(\mathaccentV {hat}05E{F}\) en funci\IeC {\'o} de $\pi _c$ i $\pi _f$\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha _{opt}$ en funci\IeC {\'o} de $\pi _c$ i $\pi _f$\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Selecci\IeC {\'o} dels par\IeC {\`a}metres de disseny\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Algoritme emprat per trobar els valors \IeC {\`o}ptims\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Fluxos m\IeC {\`a}ssics - motor real\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Par\IeC {\`a}metres C turboprop amb turbina de baixa pressi\IeC {\'o} optimitzada\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Par\IeC {\`a}metres C turboprop amb turbina de baixa pressi\IeC {\'o} no optimitzada\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Corba de rendiment d'una h\IeC {\`e}lix de pas fix.\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Par\IeC {\`a}metres de disseny de l'h\IeC {\`e}lix.\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Par\IeC {\`a}metres suposats al postcombustor.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Resultats d'implementar el postcombustor.\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Sample Caption\relax }}{12}{figure.caption.17}
