\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{mattingly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o} i Objectius}{2}{section.1}}
\citation{mattingly}
\citation{mattingly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripici\IeC {\'o} del/s motor/s}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operaci\IeC {\'o} motors d'aeronaus. Imatge extreta de \cite  {mattingly}.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{operacio}{{1}{3}{Operació motors d'aeronaus. Imatge extreta de \cite {mattingly}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\`a}lcul param\IeC {\`e}tric del motor i optimitzaci\IeC {\'o} per a les condicions de disseny}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\`a}lcul i elecci\IeC {\'o} de l'h\IeC {\`e}lix}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\`a}lcul i elecci\IeC {\'o} de postcombustor}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\`a}lcul de consum d\IeC {\textquoteright }aire i fuel en vol}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\`a}lcul de dimensionat d\IeC {\textquoteright }\IeC {\`a}rees}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample Section}{10}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Caption\relax }}{10}{figure.caption.5}}
\newlabel{ComputeK}{{1}{10}{ComputeK.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ComputeK.m}{10}{lstlisting.1}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{mattingly}{1}
