\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{mattingly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o} i Objectius}{2}{section.1}}
\citation{mattingly}
\citation{mattingly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripici\IeC {\'o} del/s motor/s}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operaci\IeC {\'o} motors d'aeronaus. Imatge extreta de \cite  {mattingly}.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{operacio}{{1}{3}{Operació motors d'aeronaus. Imatge extreta de \cite {mattingly}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\`a}lcul param\IeC {\`e}tric del motor i optimitzaci\IeC {\'o} per a les condicions de disseny}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\`a}lcul i elecci\IeC {\'o} de l'h\IeC {\`e}lix}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\`a}lcul i elecci\IeC {\'o} de postcombustor}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\`a}lcul de consum d\IeC {\textquoteright }aire i fuel en vol}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\`a}lcul de dimensionat d\IeC {\textquoteright }\IeC {\`a}rees}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample Section}{10}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Caption\relax }}{10}{figure.caption.5}}
\newlabel{ComputeK}{{1}{10}{ComputeK.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ComputeK.m}{10}{lstlisting.1}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{mattingly}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annex: Verificaci\IeC {\'o} del codi}{14}{appendix.A}}
\newlabel{anexo}{{A}{14}{Annex: Verificació del codi}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verificaci\IeC {\'o} turbofan}{14}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dades del problema 2.4\relax }}{14}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultats problema 2.4\relax }}{15}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verificaci\IeC {\'o} motor real}{15}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dades del problema 4.2\relax }}{15}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultats problema 4.2\relax }}{16}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verificaci\IeC {\'o} mixer}{16}{subsection.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dades del problema 2.5\relax }}{16}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultats problema 2.5\relax }}{17}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verificaci\IeC {\'o} turbopropeller}{17}{subsection.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dades del problema 3.3\relax }}{17}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultats problema 3.3\relax }}{17}{table.caption.14}}
