\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{mattingly}
\citation{mattingly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o} i Objectius}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripici\IeC {\'o} del/s motor/s}{3}{section.2}}
\newlabel{descripcio}{{2}{3}{Descripició del/s motor/s}{section.2}{}}
\citation{mattingly}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elecci\IeC {\'o} de les condicions de disseny per un motor \IeC {\`o}ptim}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \(\mathaccentV {hat}05E{F}\) en funci\IeC {\'o} de $\pi _c$ i $\pi _f$\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha _{opt}$ en funci\IeC {\'o} de $\pi _c$ i $\pi _f$\relax }}{4}{figure.caption.6}}
\newlabel{C_opti2}{{\caption@xref {C_opti2}{ on input line 48}}{4}{Elecció de les condicions de disseny per un motor òptim}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecci\IeC {\'o} dels par\IeC {\`a}metres de disseny\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algoritme emprat per trobar els valors \IeC {\`o}ptims\relax }}{5}{figure.caption.8}}
\newlabel{opt}{{5}{5}{Algoritme emprat per trobar els valors òptims\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\`a}lcul param\IeC {\`e}tric del motor real}{5}{section.4}}
\citation{mattingly}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pressions i Temperatures - motor real\relax }}{6}{table.caption.9}}
\newlabel{C_opti2}{{\caption@xref {C_opti2}{ on input line 106}}{6}{Càlcul paramètric del motor real}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxos m\IeC {\`a}ssics - motor real\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\`a}lcul i Elecci\IeC {\'o} del Mixer}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\`a}lcul i elecci\IeC {\'o} de l'h\IeC {\`e}lix}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Par\IeC {\`a}metres suposats}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C\IeC {\`a}lcul del turboprop amb optimitzaci\IeC {\'o} de la pot\IeC {\`e}ncia de la turbina de baixa pressi\IeC {\'o}}{6}{subsection.6.2}}
\newlabel{turboprop_eqn1}{{4}{7}{Càlcul del turboprop amb optimització de la potència de la turbina de baixa pressió}{equation.6.4}{}}
\newlabel{turboprop_eqn2}{{5}{7}{Càlcul del turboprop amb optimització de la potència de la turbina de baixa pressió}{equation.6.5}{}}
\newlabel{turboprop_eqn3}{{6}{7}{Càlcul del turboprop amb optimització de la potència de la turbina de baixa pressió}{equation.6.6}{}}
\newlabel{C_opti}{{\caption@xref {C_opti}{ on input line 50}}{7}{Càlcul del turboprop amb optimització de la potència de la turbina de baixa pressió}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Par\IeC {\`a}metres C turboprop amb turbina de baixa pressi\IeC {\'o} optimitzada\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}C\IeC {\`a}lcul del turboprop substituint el fan per una h\IeC {\`e}lix}{8}{subsection.6.3}}
\newlabel{C_opti2}{{\caption@xref {C_opti2}{ on input line 72}}{8}{Càlcul del turboprop substituint el fan per una hèlix}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Par\IeC {\`a}metres C turboprop amb turbina de baixa pressi\IeC {\'o} no optimitzada\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusions sobre el turboprop}{8}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Elecci\IeC {\'o} de l'h\IeC {\`e}lix}{8}{subsection.6.5}}
\newlabel{diag_helix}{{\caption@xref {diag_helix}{ on input line 88}}{8}{Elecció de l'hèlix}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corba de rendiment d'una h\IeC {\`e}lix de pas fix.\relax }}{8}{figure.caption.13}}
\newlabel{helix_param}{{\caption@xref {helix_param}{ on input line 106}}{8}{Elecció de l'hèlix}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Par\IeC {\`a}metres de disseny de l'h\IeC {\`e}lix.\relax }}{8}{figure.caption.14}}
\citation{mattingly}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\`a}lcul i elecci\IeC {\'o} de postcombustor}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Par\IeC {\`a}metres suposats }{10}{subsection.7.1}}
\newlabel{ABparam}{{\caption@xref {ABparam}{ on input line 21}}{10}{Paràmetres suposats}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Par\IeC {\`a}metres suposats al postcombustor.\relax }}{10}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Postcombustor adherit al flux primari}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Resultats postcombustor}{10}{subsubsection.7.2.1}}
\newlabel{ABres}{{\caption@xref {ABres}{ on input line 60}}{10}{Resultats postcombustor}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultats d'implementar el postcombustor.\relax }}{10}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C\IeC {\`a}lcul de consum d\IeC {\textquoteright }aire i fuel en vol}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}C\IeC {\`a}lcul de dimensionat d\IeC {\textquoteright }\IeC {\`a}rees}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sample Section}{12}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample Caption\relax }}{12}{figure.caption.17}}
\newlabel{ComputeK}{{1}{12}{ComputeK.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ComputeK.m}{12}{lstlisting.1}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{mattingly}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annex: Verificaci\IeC {\'o} del codi}{15}{appendix.A}}
\newlabel{anexo}{{A}{15}{Annex: Verificació del codi}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verificaci\IeC {\'o} turbofan}{15}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dades del problema 2.4\relax }}{15}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultats problema 2.4\relax }}{16}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verificaci\IeC {\'o} motor real}{16}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dades del problema 4.2\relax }}{16}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultats problema 4.2\relax }}{17}{table.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verificaci\IeC {\'o} mixer}{17}{subsection.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dades del problema 2.5\relax }}{17}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultats problema 2.5\relax }}{18}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verificaci\IeC {\'o} turbopropeller}{18}{subsection.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dades del problema 3.3\relax }}{18}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultats problema 3.3\relax }}{18}{table.caption.26}}
