\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\citation{mattingly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o} i Objectius}{2}{section.1}}
\citation{mattingly}
\citation{mattingly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripici\IeC {\'o} del/s motor/s}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operaci\IeC {\'o} motors d'aeronaus. Imatge extreta de \cite  {mattingly}.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{operacio}{{1}{3}{Operació motors d'aeronaus. Imatge extreta de \cite {mattingly}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elecci\IeC {\'o} de les condicions de disseny per optimitzaci\IeC {\'o}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\`a}lcul param\IeC {\`e}tric del motor real}{4}{section.4}}
\citation{mattingly}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\`a}lcul i elecci\IeC {\'o} de l'h\IeC {\`e}lix}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\IeC {\`a}lcul del turboprop amb optimitzaci\IeC {\'o} de la pot\IeC {\`e}ncia de la turbina de baixa pressi\IeC {\'o}}{5}{subsection.5.1}}
\newlabel{turboprop_eqn1}{{3}{6}{Càlcul del turboprop amb optimització de la potència de la turbina de baixa pressió}{equation.5.3}{}}
\newlabel{turboprop_eqn2}{{4}{6}{Càlcul del turboprop amb optimització de la potència de la turbina de baixa pressió}{equation.5.4}{}}
\newlabel{turboprop_eqn3}{{5}{6}{Càlcul del turboprop amb optimització de la potència de la turbina de baixa pressió}{equation.5.5}{}}
\newlabel{C_opti}{{\caption@xref {C_opti}{ on input line 48}}{6}{Càlcul del turboprop amb optimització de la potència de la turbina de baixa pressió}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par\IeC {\`a}metres C turboprop amb turbina de baixa pressi\IeC {\'o} optimitzada\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C\IeC {\`a}lcul del turboprop substituint el fan per una h\IeC {\`e}lix}{6}{subsection.5.2}}
\newlabel{C_opti2}{{\caption@xref {C_opti2}{ on input line 70}}{6}{Càlcul del turboprop substituint el fan per una hèlix}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Par\IeC {\`a}metres C turboprop amb turbina de baixa pressi\IeC {\'o} no optimitzada\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusions sobre el turboprop}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Elecci\IeC {\'o} de l'h\IeC {\`e}lix}{6}{subsection.5.4}}
\newlabel{diag_helix}{{\caption@xref {diag_helix}{ on input line 86}}{7}{Elecció de l'hèlix}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corba de rendiment d'una h\IeC {\`e}lix de pas fix.\relax }}{7}{figure.caption.7}}
\newlabel{helix_param}{{\caption@xref {helix_param}{ on input line 104}}{7}{Elecció de l'hèlix}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Par\IeC {\`a}metres de disseny de l'h\IeC {\`e}lix.\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\`a}lcul i elecci\IeC {\'o} de postcombustor}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\`a}lcul de consum d\IeC {\textquoteright }aire i fuel en vol}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C\IeC {\`a}lcul de dimensionat d\IeC {\textquoteright }\IeC {\`a}rees}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sample Section}{10}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Caption\relax }}{10}{figure.caption.9}}
\newlabel{ComputeK}{{1}{10}{ComputeK.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ComputeK.m}{10}{lstlisting.1}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{mattingly}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annex: Verificaci\IeC {\'o} del codi}{12}{appendix.A}}
\newlabel{anexo}{{A}{12}{Annex: Verificació del codi}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verificaci\IeC {\'o} turbofan}{12}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dades del problema 2.4\relax }}{12}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultats problema 2.4\relax }}{12}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Verificaci\IeC {\'o} motor real}{12}{subsection.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dades del problema 4.2\relax }}{12}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultats problema 4.2\relax }}{13}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verificaci\IeC {\'o} mixer}{13}{subsection.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dades del problema 2.5\relax }}{13}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultats problema 2.5\relax }}{13}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verificaci\IeC {\'o} turbopropeller}{13}{subsection.A.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dades del problema 3.3\relax }}{13}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultats problema 3.3\relax }}{13}{table.caption.18}}
