\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o} i Objectius}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Caption\relax }}{2}{figure.caption.4}}
\newlabel{ComputeK}{{1}{2}{ComputeK.m}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ComputeK.m}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripici\IeC {\'o} del/s motor/s}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\`a}lcul param\IeC {\`e}tric del motor i optimitzaci\IeC {\'o} per a les condicions de disseny}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\`a}lcul i elecci\IeC {\'o} de l'h\IeC {\`e}lix}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\IeC {\`a}lcul i elecci\IeC {\'o} de postcombustor}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\`a}lcul de consum d\IeC {\textquoteright }aire i fuel en vol}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\`a}lcul de dimensionat d\IeC {\textquoteright }\IeC {\`a}rees}{4}{section.7}}
\bibstyle{unsrt}
\bibdata{Ingenieria_computacional}
